In [1]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Missing Values

In [4]:
flights = pd.read_csv("C:/Users/User/Desktop/DA/flights.csv")
flights.tail()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [6]:
# เลือกข้อมูลที่มี missing value อย่างน้อย 1 ตัวในแต่ละแถว
flights[flights.isnull().any(axis=1)].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
330,2013,1,1,1807.0,29.0,2251.0,NaN,UA,N31412,1228,EWR,SAN,NaN,2425,18.0,7.0
403,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EHAA,791,LGA,DFW,NaN,1389,NaN,NaN
404,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EVAA,1925,LGA,MIA,NaN,1096,NaN,NaN
855,2013,1,2,2145.0,16.0,NaN,NaN,UA,N12221,1299,EWR,RSW,NaN,1068,21.0,45.0
858,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN

In [8]:
# เลือก arr_delay ที่มีค่า missing value
flights1 = flights[ flights['arr_delay'].isnull( )]
flights1.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
330,2013,1,1,1807.0,29.0,2251.0,NaN,UA,N31412,1228,EWR,SAN,NaN,2425,18.0,7.0
403,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EHAA,791,LGA,DFW,NaN,1389,NaN,NaN
404,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EVAA,1925,LGA,MIA,NaN,1096,NaN,NaN
855,2013,1,2,2145.0,16.0,NaN,NaN,UA,N12221,1299,EWR,RSW,NaN,1068,21.0,45.0
858,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN

In [41]:
# เลือกข้อมูลทั้งหมดที่ตัด missing value ออกไป
flights2_nomissing = flights.dropna()
flights2_nomissing.head(10)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
5,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0
6,2013,1,1,558.0,-2.0,924.0,7.0,UA,N29129,194,JFK,LAX,345.0,2475,5.0,58.0
7,2013,1,1,558.0,-2.0,923.0,-14.0,UA,N53441,1124,EWR,SFO,361.0,2565,5.0,58.0
8,2013,1,1,559.0,-1.0,941.0,31.0,AA,N3DUAA,707,LGA,DFW,257.0,1389,5.0,59.0
9,2013,1,1,559.0,-1.0,854.0,-8.0,UA,N76515,1187,EWR,LAS,337.0,2227,5.0,59.0

In [43]:
#df2=df.dropna(subset=['Courses','Duration'])
drop_missing_dep_delay = flights.dropna(subset=['dep_delay'])
drop_missing_dep_delay

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [10]:
# เปลี่ยนค่า missing values ของ dep_delay ด้วยค่าศูนย์
print("any missing", flights[ flights['dep_delay'].isnull( )].any())
print("any missing after fill missing",flights['dep_delay'].fillna(0).isnull().any())
#nomiss =flights['dep_delay'].fillna(0)
#nomiss.isnull().any() 
# ตรวจสอบว่า nomiss เป็น null หรือไม่ จะให้ค่า True or False ถ้าเป็น null จะมีค่าเป็น true

any missing year          True
month         True
day           True
dep_time     False
dep_delay    False
arr_time     False
arr_delay    False
carrier       True
tailnum       True
flight        True
origin        True
dest          True
air_time     False
distance      True
hour         False
minute       False
dtype: bool
any missing after fill missing False

In [14]:
# เปลี่ยนค่า missing values ของ dep_delay ด้วยค่าเฉลี่ยของ dep_delay
mean_dep_delay = flights['dep_delay'].mean() #หรือจะใช้คำสั่ง mean_dep_delay = np.mean(flights['dep_delay'])
average_nomiss =flights['dep_delay'].fillna(mean_dep_delay) #หรือจะใช้คำสั่ง flights['dep_delay'].fillna(flights['dep_delay'].mean())

In [17]:
mean_dep_delay = flights['dep_delay'].mean()
print(mean_dep_delay)

9.46377305609211

In [19]:
print(average_nomiss)

0          2.0
1          4.0
2          2.0
3         -6.0
4         -4.0
          ...
160749    -1.0
160750    21.0
160751     0.0
160752    -7.0
160753    80.0
Name: dep_delay, Length: 160754, dtype: float64

# Exercise

In [22]:
# นับจำนวน missing values ที่อยู่ในแต่ละ dep_delay, arr_delay attribute
flights[['dep_delay','arr_delay']].isnull().sum()

dep_delay    2336
arr_delay    2827
dtype: int64

In [26]:
#นับจำนวน missing value ของ dep_delay และ arr_delay ทั้งหมด sum 2 round!!!
flights[['dep_delay','arr_delay']].isnull().sum().sum()

5163

In [29]:
#Function	Description
# min	minimum
# max	maximum
# count	number of non-null observations
# sum	sum of values
# mean	arithmetic mean of values
# median	median
# mad	mean absolute deviation
# mode	mode
# prod	product of values
# std	standard deviation
# var	unbiased variance
# sem	standard error of the mean
# skew	sample skewness
# kurt	kurtosis
# quantile	value at %

In [31]:
# Find the number of non-missing values in each column
# นับจำนวนที่ไม่ใช่ missing value ของแต่ละ attribute
flights.count()

year         160754
month        160754
day          160754
dep_time     158418
dep_delay    158418
arr_time     158275
arr_delay    157927
carrier      160754
tailnum      159321
flight       160754
origin       160754
dest         160754
air_time     157927
distance     160754
hour         158418
minute       158418
dtype: int64

In [ ]:
flights.describe()

In [ ]:
# Find minimum value for all the columns in the dataset
flights.min(numeric_only=True)

In [ ]:
#หาค่าเฉลี่ยของ dep_delay แยกตามกลุ่ม carrier
flights.groupby('carrier')['dep_delay'].mean(numeric_only=True)

In [33]:
#ใช้ agg() method เพื่อหา min, max, mean
flights[['dep_delay','arr_delay']].agg(['min','mean','max'])

        dep_delay    arr_delay
min    -33.000000   -75.000000
mean     9.463773     2.094537
max   1014.000000  1007.000000

In [35]:
# คำนวณหาค่าสถิติพื้นฐานของ dep_delay
flights.dep_delay.describe()

count    158418.000000
mean          9.463773
std          36.545109
min         -33.000000
25%          -5.000000
50%          -2.000000
75%           7.000000
max        1014.000000
Name: dep_delay, dtype: float64

In [37]:
# Count the number of records for each different value in a vector
#เหมือน flights.groupby('carrier')['carrier'].count()
flights['carrier'].value_counts()

carrier
UA    58665
DL    48110
AA    32729
US    20536
AS      714
Name: count, dtype: int64

In [39]:
flights['carrier'].count()

160754